<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>按钮点击涟漪效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      width: 100%;
      height: 100vh;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btn {
      position: relative;
      display: inline-block;
      color: white;
      font-size: 20px;
      text-decoration: none;
      text-transform: uppercase;
      width: 200px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 60px;
      background: linear-gradient(90deg, #fbc2eb, #a6c1ee);
      overflow: hidden;
    }

    .btn:last-child {
      margin-top: 20px;
      background: linear-gradient(90deg, #84fab0, #8fd3f4);
    }

    span {
      position: absolute;
      /* 使得鼠标垫处于圆心位置 */
      transform: translate(-50%, -50%);
      background-color: white;
      display: inline-block;
      border-radius: 50%;
      /* 元素永远不会成为鼠标事件的target */
      pointer-events: none;
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      0% {
        width: 0px;
        height: 0px;
        opacity: .5;
      }

      100% {
        width: 500px;
        height: 500px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <a href="" class="btn">button</a>
    <a href="" class="btn">button</a>
  </main>
</body>
<script>
  let btns = document.querySelectorAll(".btn");
  btns.forEach(btn => {
    btn.addEventListener('click', function (event) {
      event.preventDefault();
      let x = event.clientX - event.target.offsetLeft; // clientX：距离窗口；offsetX: 点击坐标相对元素
      let y = event.clientY - event.target.offsetTop;
      let span = document.createElement("span");
      span.style.top = y + "px";
      span.style.left = x + "px";
      this.appendChild(span);
      setTimeout(() => {
        span.remove()
      }, 1000);
    })
  })
</script>

</html>